{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug synth-vhdl Bit",
            "program": "${workspaceFolder}/target/debug/whidl",
            "args": ["synth-vhdl", "resources/tests/nand2tetris/solutions/Bit.tst", "bit"],
            "cwd": "${workspaceFolder}"
        }
    ]
}
